# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-inventario
spring.datasource.username=postgres
spring.datasource.password=santiago192005
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor
server.port=8080

# Configuración de codificación
spring.messages.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.mvc.default-servlet-name=default
spring.main.allow-bean-definition-overriding=true

# Activar SSL,
server.ssl.enabled=true

# Puerto HTTPS
server.port=8443

# Tipo de almacén de claves
server.ssl.key-store-type=PKCS12

# Ruta del archivo .p12
server.ssl.key-store=classpath:SistemaInventario.p12

# Contraseña del almacén
server.ssl.key-store-password=santiago192005

# Alias al generar el certificado
server.ssl.key-alias=Sistema-Inventario